/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
  interface PoeAButton {
    /**
     * Changes the background color
     */
    color: string;
    /**
     * Adds disabled property
     * @see [MDN: HTML attribute: disabled](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/disabled)
     */
    isDisabled: boolean;
    /**
     * Expands the width to 100%
     */
    isFullWidth: boolean;
    /**
     * Changes styles like border
     */
    isOutlined: boolean;
    /**
     * Automated testid
     */
    testid: string;
    /**
     * Default behavior
     * @see [MDN: Button Element Attribute Type](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#attr-type)
     */
    type: string;
  }
  interface PoeAInput {
    /**
     * Specify permissions the user agent has to provide automated assistance in filling the forms
     * @see [HTML Element Input autocomplete Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete)
     */
    autocomplete: string;
    /**
     * If the input is disabled
     * @see [MDN: HTML Element Input Disabled Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#disabled)
     */
    isDisabled: boolean;
    /**
     * If the label is visible
     * @defaults true
     */
    isLabelVisible: boolean;
    /**
     * If the input is required to contain a value
     * @see [MDN: HTML Element Input Required Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#required)
     */
    isRequired: boolean;
    /**
     * Required text for the input label
     */
    labelText: string;
    /**
     * If the input has a miminum length constraint
     * @see [MDN: HTML Element Input minlength Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#minlength)
     */
    maxlength: number | null;
    /**
     * If the input has a maximum length constraint
     * @see [MDN: HTML Element Input maxlength Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#maxlength)
     */
    minlength: number | null;
    /**
     * A string specifying a name for the input control.
     * @see [MDN: HTML Element Input Name Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#name)
     */
    name: string;
    /**
     * Regex pattern for input validation
     * @see [MDN: HTML Element Input Pattern Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#pattern)
     */
    pattern: string | null;
    /**
     * Placeholder text for the input
     * @see [MDN: HTML Element Input Placeholder Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#placeholder)
     */
    placeholder: string | null;
    /**
     * Automated test id
     */
    testid: string;
    /**
     * The types a input can be defined on the HTML standard
     * @see [MDN: HTML Input Type Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#type)
     */
    type: string;
    /**
     * Any default value to be passed to the input
     * @see [MDN: HTML Element Input Value Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#value)
     */
    value: string | null;
  }
  interface PoeALink {
    icon: string;
    label: string;
    url: string;
  }
  interface PoeASpinner {
    /**
     * Modifies the spinner size
     */
    size: string;
    /**
     * Changes the background color of the button
     */
    styleType: string;
    /**
     * id for automation tests
     */
    testid: string;
  }
  interface PoeAToggle {
    /**
     * Allows the user to determine if the checkbox initially is checked
     * @see [MDN: Checkbox](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input/checkbox)
     */
    isChecked: boolean;
    /**
     * Adds disabled property
     * @see [MDN: HTML attribute: disabled](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/disabled)
     */
    isDisabled: boolean;
    /**
     * Identifies the input
     */
    label: string;
    /**
     * Automated testid
     */
    testid: string;
    /**
     * Identify the two states of the toggle element
     */
    titles: string;
  }
  interface PoeMLinkGroup {
    links: string;
  }
  interface PoeOFooter {
    /**
     * Description of the brand
     */
    brandDescription: string;
    /**
     * URL of the logo for the brand
     */
    brandLogo: string;
    /**
     * Country to be added in copyright notice
     */
    country: string;
    /**
     * JSON string of urls for the main directory of the footer
     */
    directory: string;
    /**
     * Name of the website
     */
    name: string;
    /**
     * JSON string of urls for the social accounts.
     */
    socialAccounts: string;
    /**
     * Automated test id
     */
    testid: string;
  }
}
declare global {
  interface HTMLPoeAButtonElement
    extends Components.PoeAButton,
      HTMLStencilElement {}
  var HTMLPoeAButtonElement: {
    prototype: HTMLPoeAButtonElement;
    new (): HTMLPoeAButtonElement;
  };
  interface HTMLPoeAInputElement
    extends Components.PoeAInput,
      HTMLStencilElement {}
  var HTMLPoeAInputElement: {
    prototype: HTMLPoeAInputElement;
    new (): HTMLPoeAInputElement;
  };
  interface HTMLPoeALinkElement
    extends Components.PoeALink,
      HTMLStencilElement {}
  var HTMLPoeALinkElement: {
    prototype: HTMLPoeALinkElement;
    new (): HTMLPoeALinkElement;
  };
  interface HTMLPoeASpinnerElement
    extends Components.PoeASpinner,
      HTMLStencilElement {}
  var HTMLPoeASpinnerElement: {
    prototype: HTMLPoeASpinnerElement;
    new (): HTMLPoeASpinnerElement;
  };
  interface HTMLPoeAToggleElement
    extends Components.PoeAToggle,
      HTMLStencilElement {}
  var HTMLPoeAToggleElement: {
    prototype: HTMLPoeAToggleElement;
    new (): HTMLPoeAToggleElement;
  };
  interface HTMLPoeMLinkGroupElement
    extends Components.PoeMLinkGroup,
      HTMLStencilElement {}
  var HTMLPoeMLinkGroupElement: {
    prototype: HTMLPoeMLinkGroupElement;
    new (): HTMLPoeMLinkGroupElement;
  };
  interface HTMLPoeOFooterElement
    extends Components.PoeOFooter,
      HTMLStencilElement {}
  var HTMLPoeOFooterElement: {
    prototype: HTMLPoeOFooterElement;
    new (): HTMLPoeOFooterElement;
  };
  interface HTMLElementTagNameMap {
    "poe-a-button": HTMLPoeAButtonElement;
    "poe-a-input": HTMLPoeAInputElement;
    "poe-a-link": HTMLPoeALinkElement;
    "poe-a-spinner": HTMLPoeASpinnerElement;
    "poe-a-toggle": HTMLPoeAToggleElement;
    "poe-m-link-group": HTMLPoeMLinkGroupElement;
    "poe-o-footer": HTMLPoeOFooterElement;
  }
}
declare namespace LocalJSX {
  interface PoeAButton {
    /**
     * Changes the background color
     */
    color?: string;
    /**
     * Adds disabled property
     * @see [MDN: HTML attribute: disabled](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/disabled)
     */
    isDisabled?: boolean;
    /**
     * Expands the width to 100%
     */
    isFullWidth?: boolean;
    /**
     * Changes styles like border
     */
    isOutlined?: boolean;
    /**
     * Registers event for when there is a click action
     * @see [Stenciljs Event](https://stenciljs.com/docs/events#events)
     */
    onPoeAButtonClicked?: (event: CustomEvent<object>) => void;
    /**
     * Automated testid
     */
    testid: string;
    /**
     * Default behavior
     * @see [MDN: Button Element Attribute Type](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#attr-type)
     */
    type?: string;
  }
  interface PoeAInput {
    /**
     * Specify permissions the user agent has to provide automated assistance in filling the forms
     * @see [HTML Element Input autocomplete Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete)
     */
    autocomplete?: string;
    /**
     * If the input is disabled
     * @see [MDN: HTML Element Input Disabled Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#disabled)
     */
    isDisabled?: boolean;
    /**
     * If the label is visible
     * @defaults true
     */
    isLabelVisible?: boolean;
    /**
     * If the input is required to contain a value
     * @see [MDN: HTML Element Input Required Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#required)
     */
    isRequired?: boolean;
    /**
     * Required text for the input label
     */
    labelText: string;
    /**
     * If the input has a miminum length constraint
     * @see [MDN: HTML Element Input minlength Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#minlength)
     */
    maxlength?: number | null;
    /**
     * If the input has a maximum length constraint
     * @see [MDN: HTML Element Input maxlength Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#maxlength)
     */
    minlength?: number | null;
    /**
     * A string specifying a name for the input control.
     * @see [MDN: HTML Element Input Name Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#name)
     */
    name: string;
    /**
     * Regex pattern for input validation
     * @see [MDN: HTML Element Input Pattern Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#pattern)
     */
    pattern?: string | null;
    /**
     * Placeholder text for the input
     * @see [MDN: HTML Element Input Placeholder Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#placeholder)
     */
    placeholder?: string | null;
    /**
     * Automated test id
     */
    testid: string;
    /**
     * The types a input can be defined on the HTML standard
     * @see [MDN: HTML Input Type Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#type)
     */
    type?: string;
    /**
     * Any default value to be passed to the input
     * @see [MDN: HTML Element Input Value Attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#value)
     */
    value?: string | null;
  }
  interface PoeALink {
    icon?: string;
    label?: string;
    url?: string;
  }
  interface PoeASpinner {
    /**
     * Modifies the spinner size
     */
    size?: string;
    /**
     * Changes the background color of the button
     */
    styleType?: string;
    /**
     * id for automation tests
     */
    testid: string;
  }
  interface PoeAToggle {
    /**
     * Allows the user to determine if the checkbox initially is checked
     * @see [MDN: Checkbox](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input/checkbox)
     */
    isChecked?: boolean;
    /**
     * Adds disabled property
     * @see [MDN: HTML attribute: disabled](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/disabled)
     */
    isDisabled?: boolean;
    /**
     * Identifies the input
     */
    label: string;
    onPoeAToggleClicked?: (event: CustomEvent<object>) => void;
    /**
     * Automated testid
     */
    testid: string;
    /**
     * Identify the two states of the toggle element
     */
    titles: string;
  }
  interface PoeMLinkGroup {
    links?: string;
  }
  interface PoeOFooter {
    /**
     * Description of the brand
     */
    brandDescription?: string;
    /**
     * URL of the logo for the brand
     */
    brandLogo: string;
    /**
     * Country to be added in copyright notice
     */
    country: string;
    /**
     * JSON string of urls for the main directory of the footer
     */
    directory?: string;
    /**
     * Name of the website
     */
    name: string;
    /**
     * JSON string of urls for the social accounts.
     */
    socialAccounts?: string;
    /**
     * Automated test id
     */
    testid: string;
  }
  interface IntrinsicElements {
    "poe-a-button": PoeAButton;
    "poe-a-input": PoeAInput;
    "poe-a-link": PoeALink;
    "poe-a-spinner": PoeASpinner;
    "poe-a-toggle": PoeAToggle;
    "poe-m-link-group": PoeMLinkGroup;
    "poe-o-footer": PoeOFooter;
  }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      "poe-a-button": LocalJSX.PoeAButton &
        JSXBase.HTMLAttributes<HTMLPoeAButtonElement>;
      "poe-a-input": LocalJSX.PoeAInput &
        JSXBase.HTMLAttributes<HTMLPoeAInputElement>;
      "poe-a-link": LocalJSX.PoeALink &
        JSXBase.HTMLAttributes<HTMLPoeALinkElement>;
      "poe-a-spinner": LocalJSX.PoeASpinner &
        JSXBase.HTMLAttributes<HTMLPoeASpinnerElement>;
      "poe-a-toggle": LocalJSX.PoeAToggle &
        JSXBase.HTMLAttributes<HTMLPoeAToggleElement>;
      "poe-m-link-group": LocalJSX.PoeMLinkGroup &
        JSXBase.HTMLAttributes<HTMLPoeMLinkGroupElement>;
      "poe-o-footer": LocalJSX.PoeOFooter &
        JSXBase.HTMLAttributes<HTMLPoeOFooterElement>;
    }
  }
}
